{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "CommanderConnection":"Server=localhost;Port=3306;Database=fast_p_t_profiledb;Uid=root;Pwd=pascal;"
  }
}
